<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Can't Hurt Me: Master Your Mind and Defy the Odds
            </div>
            <div class="authors">
                Goggins, David
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Introduction
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 13 · Location 64
</div>
<div class="noteText">
    Heraclitus, a philosopher born in the Persian Empire back in the fifth century BC, had it right when he wrote about men on the battlefield. “Out of every one hundred men,” he wrote, “ten shouldn’t even be there, eighty are just targets, nine are the real fighters, and we are lucky to have them, for they make the battle. Ah, but the one, one is a warrior…”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 13 · Location 67
</div>
<div class="noteText">
    From the time you take your first breath, you become eligible to die. You also become eligible to find your greatness and become the One Warrior. But it is up to you to equip yourself for the battle ahead. Only you can master your mind, which is what it takes to live a bold life filled with accomplishments most people consider beyond their capability.
</div><div class="sectionHeading">
    2. Truth Hurts
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 70 · Location 822
</div>
<div class="noteText">
    From then on, I brainwashed myself into craving discomfort. If it was raining, I would go run. Whenever it started snowing, my mind would say, Get your fucking running shoes on. Sometimes I wussed out and had to deal with it at the Accountability Mirror. But facing that mirror, facing myself, motivated me to fight through uncomfortable experiences, and, as a result, I became tougher. And being tough and resilient helped me meet my goals. Nothing
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 72 · Location 848
</div>
<div class="noteText">
    By the time I graduated, I knew that the confidence I’d managed to develop didn’t come from a perfect family or God-given talent. It came from personal accountability which brought me self respect, and self respect will always light a way forward.
</div><div class="noteHeading">
    Bookmark - Page 73 · Location 855
</div>
<div class="sectionHeading">
    3. The Impossible Task
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 87 · Location 1041
</div>
<div class="noteText">
    “In a society where mediocrity is too often the standard and too often rewarded,” he said, “there is intense fascination with men who detest mediocrity, who refuse to define themselves in conventional terms, and who seek to transcend traditionally recognized human capabilities. This is exactly the type of person BUD/ S is meant to find. The man who finds a way to complete each and every task to the best of his ability. The man who will adapt and overcome any and all obstacles.”
</div><div class="sectionHeading">
    4. Taking Souls
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 114 · Location 1412
</div>
<div class="noteText">
    Everything in life is a mind game! Whenever we get swept under by life’s dramas, large and small, we are forgetting that no matter how bad the pain gets, no matter how harrowing the torture, all bad things end. That forgetting happens the second we give control over our emotions and actions to other people, which can easily happen when pain is peaking.
</div><div class="sectionHeading">
    5. Armored Mind
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 141 · Location 1791
</div>
<div class="noteText">
    The reason it’s important to push hardest when you want to quit the most is because it helps you callous your mind. It’s the same reason why you have to do your best work when you are the least motivated. That’s why I loved PT in BUD/ S and why I still love it today. Physical challenges strengthen my mind so I’m ready for whatever life throws at me, and it will do the same for you.
</div><div class="sectionHeading">
    8. Talent Not Required
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 249 · Location 3254
</div>
<div class="noteText">
    Our culture has become hooked on the quick-fix, the life hack, efficiency. Everyone is on the hunt for that simple action algorithm that nets maximum profit with the least amount of effort. There’s no denying this attitude may get you some of the trappings of success, if you’re lucky, but it will not lead to a calloused mind or self-mastery. If you want to master the mind and remove your governor, you’ll have to become addicted to hard work. Because passion and obsession, even talent, are only useful tools if you have the work ethic to back them up.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 256 · Location 3344
</div>
<div class="noteText">
    The point is not to allow a setback to shatter our focus, or our detours to dictate our mindset. Always be ready to adjust, recalibrate, and stay after it to become better, somehow.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 256 · Location 3346
</div>
<div class="noteText">
    The sole reason I work out like I do isn’t to prepare for and win ultra races. I don’t have an athletic motive at all. It’s to prepare my mind for life itself. Life will always be the most grueling endurance sport, and when you train hard, get uncomfortable, and callous your mind, you will become a more versatile competitor, trained to find a way forward no matter what. Because there will be times when the shit life throws at you isn’t minor at all. Sometimes life hits you dead in the fucking heart.
</div><div class="sectionHeading">
    9. Uncommon Amongst Uncommon
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 278 · Location 3630
</div>
<div class="noteText">
    All of us can be the person who flies all day and night only to arrive home to a filthy house, and instead of blaming family or roommates, cleans it up right then because they refuse to ignore duties undone.
</div><div class="sectionHeading">
    10. The Empowerment of Failure
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 324 · Location 4204
</div>
<div class="noteText">
    That means checking yourself on how and what you were thinking during the preparation and execution phases of your failure.
</div><div class="sectionHeading">
    11. What If?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 352 · Location 4578
</div>
<div class="noteText">
    The Buddha famously said that life is suffering. I’m not a Buddhist, but I know what he meant and so do you. To exist in this world, we must contend with humiliation, broken dreams, sadness, and loss. That’s just nature. Each specific life comes with its own personalized portion of pain. It’s coming for you. You can’t stop it. And you know it.
</div>
        </div>
    </body>
</html>