<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Gandhi's Life in His Own Words
            </div>
            <div class="authors">
                Mahatma Gandhi
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Gandhi’s Life in his own Words
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 61
</div>
<div class="noteText">
    What I want to achieve—what I have been striving and pining to achieve these thirty years—is self-realization, to see God face to face, to attain Moksha.
</div><div class="sectionHeading">
    My Friends
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 159
</div>
<div class="noteText">
    True friendship is an identity of souls rarely to be found in this world.
</div><div class="sectionHeading">
    My Wife
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 225
</div>
<div class="noteText">
    The term ‘religion’ I am using in its broadest sense, meaning thereby self-realization or knowledge of self. 28
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 227
</div>
<div class="noteText">
    But one thing took deep root in me—the conviction that morality is the basis of things, and that truth is the substance of all morality. Truth
</div><div class="sectionHeading">
    At England
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 307
</div>
<div class="noteText">
    In fact I can see that, on the contrary, it has been all to my advantage. My hesitancy in speech, which was once an annoyance, is now a pleasure. Its greatest benefit has been that it has taught me the economy of words. 42
</div><div class="sectionHeading">
    Experience in my Life
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 462
</div>
<div class="noteText">
    realized that the true function of a lawyer was to unite parties riven asunder. The
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 480
</div>
<div class="noteText">
    has always been a mystery to me how men can feel themselves honoured by the humiliation of their fellow-beings. 66
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 482
</div>
<div class="noteText">
    I found myself entirely absorbed in the service of the community, the reason behind it was my desire for self-realization. I had made the religion of service my own, as I felt that God could be realized only through service.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 608
</div>
<div class="noteText">
    Truth is like a vast-tree, which yields more and more fruit the more you nurture it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 612
</div>
<div class="noteText">
    ‘Hate the sin and not the sinner’ is a precept which, though easy enough to understand is rarely practised, and that is why the poison of hatred spreads in the world.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 615
</div>
<div class="noteText">
    For we are all tarred with the same brush, and are children of one and the same Creator, and as such the divine powers within us are infinite. To slight a single human being is to slight those divine powers, and thus to harm not only that being but with him the whole world. 88
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 636
</div>
<div class="noteText">
    I must follow the sage maxim that nothing once begun should be abandoned unless it is proved to be morally wrong. 91
</div><div class="sectionHeading">
    At Johannesburg
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 758
</div>
<div class="noteText">
    One should eat not in order to please the palate, but just to keep the body going.
</div><div class="sectionHeading">
    Ahimsa
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1084
</div>
<div class="noteText">
    is this fundamental misconception about the nature and the scope of ahimsa, this confusion about the relative values, that is responsible for our mistaking mere non-killing for ahimsa and for the fearful amount of himsa that goes on in the name of ahimsa in our country. 134
</div><div class="sectionHeading">
    Experiments in the Practice of Truth and Non-violence
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1245
</div>
<div class="noteText">
    As a matter of fact, God alone knows a man’s heart. And hence, the safest thing is not to worship any person, living or dead, but to worship perfection which resides only in God, known as Truth.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1309
</div>
<div class="noteText">
    want to declare to the world that, whatever may be said to the contrary, and although I might have forfeited the regard and even the trust of many in the West—and I bow my head low—but even for their friendship or their love, I must not suppress that voice within, call it conscience, call it the prompting of my inner basic nature. There is something within me impelling me to cry out my agony. I have known exactly what it is. That something in me which never deceives me tells me now: ‘You have to stand against the whole world although you may have to stand alone. You have to stare the world in the face although the world may look at you with bloodshot eyes. Do not fear. Trust that little thing in you which resides in the heart and says: Forsake friends, wife, all; but testify to that for which you have lived and for which you have to die.’ 160
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1344
</div>
<div class="noteText">
    After I am gone, no single person will be able completely to represent me. But a little bit of me will live in many of you. If each puts the cause first and himself last, the vacuum will to a large extent be filled.
</div>
        </div>
    </body>
</html>