<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                The 5 Second Rule: Transform Your Life, Work, and Confidence with Everyday Courage
            </div>
            <div class="authors">
                Robbins, Mel
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Part 1: The 5 Second Rule
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 1. Five Seconds To Change Your Life > Page 22 · Location 158
</div>
<div class="noteText">
    There are these two young fish swimming along, and they happen to meet an older fish swimming the other way, who nods at them and says, “Morning, boys, how’s the water?” And the two young fish swim on for a bit, and then eventually one of them looks over at the other and goes, “What the hell is water?”
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 1. Five Seconds To Change Your Life > Page 22 · Location 162
</div>
<div class="noteText">
    “the most obvious, important realities are often the ones that are the hardest to see and talk about.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 2. How I Discovered the 5 Second Rule > Page 34 · Location 328
</div>
<div class="noteText">
    When it comes to change, goals, and dreams, you have to bet on yourself. That bet starts with hearing the instinct to change and honoring that instinct with action.
</div><div class="noteHeading">
    Bookmark - 2. How I Discovered the 5 Second Rule > Page 34 · Location 336
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 2. How I Discovered the 5 Second Rule > Page 35 · Location 338
</div>
<div class="noteText">
    The 5 Second Rule The moment you have an instinct to act on a goal you must 5-4-3-2-1 and physically move or your brain will stop you.
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 3. What You Can Expect When You Use It > Page 45 · Location 441
</div>
<div class="noteText">
    Right before we’re about to do something that feels difficult, scary or uncertain, we hesitate. Hesitation is the kiss of death. You might hesitate for a just nanosecond, but that’s all it takes. That one small hesitation triggers a mental system that’s designed to stop you. And it happens in less than—you guessed it—five seconds.
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 4. Why The Rule Works > Page 51 · Location 500
</div>
<div class="noteText">
    Physical movement is the most important part of my Rule, too, because when you move your physiology changes and your mind follows.
</div><div class="sectionHeading">
    Part 2: The Power of Courage
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 6. What Are You Waiting For? > Page 81 · Location 840
</div>
<div class="noteText">
    The world rewards those who are courageous enough to stop waiting and start.
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 7. You’ll Never Feel Like It > Page 92 · Location 978
</div>
<div class="noteText">
    You can’t control how you feel. But you can always choose how you act.
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 8. How To Start Using the Rule > Page 104 · Location 1081
</div>
<div class="noteText">
    if you can change your morning routine, you can change anything.
</div><div class="sectionHeading">
    Part 3: Courage Changes Your Behavior
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 9. Improve Your Health > Page 119 · Location 1195
</div>
<div class="noteText">
    there’s only one thing you must do: Stop thinking about how you feel. Your feelings don’t matter. The only thing that matters is what you DO.
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - 11. End Procrastination > Page 146 · Location 1478
</div>
<div class="noteText">
    “I’m the only thing that is holding me back.”
</div><div class="sectionHeading">
    The Power of You
</div><div class="noteHeading">
    Highlight(<span class="highlight_orange">orange</span>) - Page 239 · Location 2328
</div>
<div class="noteText">
    The 5 Second Rule The moment you have an instinct to act on a goal you must 5-4-3-2-1 and physically move or your brain will stop you.
</div>
        </div>
    </body>
</html>