<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                The Obstacle Is the Way: The Timeless Art of Turning Trials into Triumph
            </div>
            <div class="authors">
                Holiday, Ryan
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Preface
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 1 · Location 88
</div>
<div class="noteText">
    Our actions may be impeded . . . but there can be no impeding our intentions or dispositions. Because we can accommodate and adapt. The mind adapts and converts to its own purposes the obstacle to our acting.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 1 · Location 91
</div>
<div class="noteText">
    The impediment to action advances action. What stands in the way becomes the way.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 1 · Location 113
</div>
<div class="noteText">
    Whatever we face, we have a choice: Will we be blocked by obstacles, or will we advance through and over them?
</div><div class="sectionHeading">
    Introduction
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 1 · Location 128
</div>
<div class="noteText">
    Every obstacle is unique to each of us. But the responses they elicit are the same: Fear. Frustration. Confusion. Helplessness. Depression. Anger.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 7 · Location 194
</div>
<div class="noteText">
    “The obstacle in the path becomes the path. Never forget, within every obstacle is an opportunity to improve our condition.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 9 · Location 229
</div>
<div class="noteText">
    It’s three interdependent, interconnected, and fluidly contingent disciplines: Perception, Action, and the Will.
</div><div class="sectionHeading">
    PART I: PERCEPTION
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 18 · Location 314
</div>
<div class="noteText">
    To be objective To control emotions and keep an even keel To choose to see the good in a situation To steady our nerves To ignore what disturbs or limits others To place things in perspective To revert to the present moment To focus on what can be controlled
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 19 · Location 330
</div>
<div class="noteText">
    words, “I know you had nothing to do with the injustice that brought me to this jail, so I’m willing to stay here until I get out. But I will not, under any circumstances, be treated like a prisoner—because I am not and never will be powerless.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 22 · Location 366
</div>
<div class="noteText">
    There is no good or bad without us, there is only perception. There is the event itself and the story we tell ourselves about what it means.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 26 · Location 408
</div>
<div class="noteText">
    There is always a countermove, always an escape or a way through, so there is no reason to get worked up. No one said it would be easy and, of course, the stakes are high, but the path is there for those ready to take it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 31 · Location 474
</div>
<div class="noteText">
    Does what happened keep you from acting with justice, generosity, self-control, sanity, prudence, honesty, humility, straightforwardness?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 39 · Location 570
</div>
<div class="noteText">
    Where the head goes, the body follows. Perception precedes action. Right action follows the right perspective. IS IT UP TO YOU?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - IS IT UP TO YOU? > Page 44 · Location 627
</div>
<div class="noteText">
    Focusing exclusively on what is in our power magnifies and enhances our power.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - LIVE IN THE PRESENT MOMENT > Page 48 · Location 672
</div>
<div class="noteText">
    One thing is certain. It’s not simply a matter of saying: Oh, I’ll live in the present. You have to work at it. Catch your mind when it wanders—don’t let it get away from you. Discard distracting thoughts. Leave things well enough alone—no matter how much you feel like doing otherwise.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - THINK DIFFERENTLY > Page 50 · Location 695
</div>
<div class="noteText">
    Our perceptions determine, to an incredibly large degree, what we are and are not capable of. In many ways, they determine reality itself. When we believe in the obstacle more than in the goal, which will inevitably triumph?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - FINDING THE OPPORTUNITY > Page 53 · Location 726
</div>
<div class="noteText">
    OPPORTUNITY A good person dyes events with his own color . . . and turns whatever happens to his own benefit.—SENECA
</div><div class="sectionHeading">
    PART II: ACTION
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - PRACTICE PERSISTENCE > Page 79 · Location 996
</div>
<div class="noteText">
    So what if this method isn’t as “scientific” or “proper” as others? The important part is that it works. Working at it works. It’s that simple.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - PRACTICE PERSISTENCE > Page 80 · Location 1017
</div>
<div class="noteText">
    In other words: It’s supposed to be hard. Your first attempts aren’t going to work.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - ITERATE > Page 84 · Location 1050
</div>
<div class="noteText">
    Great entrepreneurs are: never wedded to a position never afraid to lose a little of their investment never bitter or embarrassed never out of the game for long
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - FOLLOW THE PROCESS > Page 87 · Location 1078
</div>
<div class="noteText">
    Under the comb the tangle and the straight path are the same.—HERACLITUS
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - FOLLOW THE PROCESS > Page 92 · Location 1141
</div>
<div class="noteText">
    Take your time, don’t rush. Some problems are harder than others. Deal with the ones right in front of you first. Come back to the others later. You’ll get there.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - FOLLOW THE PROCESS > Page 92 · Location 1143
</div>
<div class="noteText">
    The process is about doing the right things, right now. Not worrying about what might happen later, or the results, or the whole picture.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - DO YOUR JOB, DO IT RIGHT > Page 94 · Location 1165
</div>
<div class="noteText">
    Only self-absorbed assholes think they are too good for whatever their current station requires.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - DO YOUR JOB, DO IT RIGHT > Page 97 · Location 1196
</div>
<div class="noteText">
    How you do anything is how you can do everything. We can always act right.
</div><div class="sectionHeading">
    PART III: WILL
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - ANTICIPATION (THINKING NEGATIVELY) > Page 140 · Location 1658
</div>
<div class="noteText">
    writer like Seneca would begin by reviewing or rehearsing his plans, say, to take a trip. And then he would go over, in his head (or in writing), the things that could go wrong or prevent it from happening: a storm could arise, the captain could fall ill, the ship could be attacked by pirates.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - ANTICIPATION (THINKING NEGATIVELY) > Page 142 · Location 1678
</div>
<div class="noteText">
    Beware the calm before the storm. Hope for the best, prepare for the worst. The worst is yet to come. It gets worse before it gets better.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - LOVE EVERYTHING THAT HAPPENS: AMOR FATI > Page 150 · Location 1772
</div>
<div class="noteText">
    My formula for greatness in a human being is amor fati: that one wants nothing to be different, not forward, not backward, not in all eternity. Not merely bear what is necessary, still less conceal it . . . but love it.—NIETZSCHE
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - LOVE EVERYTHING THAT HAPPENS: AMOR FATI > Page 154 · Location 1826
</div>
<div class="noteText">
    We don’t get to choose what happens to us, but we can always choose how we feel about it. And why on earth would you choose to feel anything but good? We can choose to render a good account of ourselves. If the event must occur, Amor fati (a love of fate) is the response.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - MEDITATE ON YOUR MORTALITY > Page 168 · Location 1991
</div>
<div class="noteText">
    Every culture has its own way of teaching the same lesson: Memento mori, the Romans would remind themselves. Remember you are mortal.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - PREPARE TO START AGAIN > Page 173 · Location 2033
</div>
<div class="noteText">
    Knowing that life is a marathon and not a sprint is important. Conserve your energy. Understand that each battle is only one of many and that you can use it to make the next one easier. More important, you must keep them all in real perspective.
</div><div class="sectionHeading">
    Final Thoughts: The Obstacle Becomes the Way
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 178 · Location 2088
</div>
<div class="noteText">
    First, see clearly. Next, act correctly. Finally, endure and accept the world as it is. Perceive things as they are, leave no option unexplored, then stand strong and transform whatever can’t be changed.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 179 · Location 2091
</div>
<div class="noteText">
    And they all feed into one another: Our actions give us the confidence to ignore or control our perceptions. We prove and support our will with our actions.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 180 · Location 2111
</div>
<div class="noteText">
    See things for what they are. Do what we can. Endure and bear what we must. What blocked the path now is a path. What once impeded action advances action. The Obstacle is the Way.
</div>
        </div>
    </body>
</html>